# minerva-api

./: Dockerfile  License.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/minerva/minervaapi/: Application.java
src/main/java/com/minerva/minervaapi/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/minerva/minervaapi/controllers/: AssessmentController.java  AuthController.java  CollectionController.java  CommunityController.java  DeckController.java  FlashcardController.java  ResetPasswordController.java  ReviewController.java  UserController.java
src/main/java/com/minerva/minervaapi/controllers/common/: GlobalExceptionHandler.java
src/main/java/com/minerva/minervaapi/controllers/dtos/: AssessmentDTO.java  AssessmentResponseDTO.java  AuthResponseDTO.java  CollectionDTO.java  CollectionFavoriteDTO.java  CollectionResponseDTO.java  CreateResetPasswordDTO.java  DeckDTO.java  DeckResponseDTO.java  DeckUpdateDTO.java  DefaultDTO.java  FieldErrorDTO.java  FlashcardDTO.java  FlashcardResponseDTO.java  FlashcardUpdateDTO.java  LoginDTO.java  MailDTO.java  OrderDTO.java  PagingDTO.java  RabbitMailDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ReviewDTO.java  ReviewResponseDTO.java  TokenResponseDTO.java  UserResetPasswordDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/minerva/minervaapi/controllers/mappers/: CollectionMapper.java  DeckMapper.java  DeckMapperHelper.java  FlashcardMapper.java  UserMapper.java
src/main/java/com/minerva/minervaapi/exceptions/: BadRequestException.java  DuplicateEntityException.java  EntityNotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/minerva/minervaapi/models/: Assessment.java  AssessmentPk.java  Collection.java  CollectionPk.java  Deck.java  Flashcard.java  ResetPassword.java  Review.java  User.java
src/main/java/com/minerva/minervaapi/repositories/: AssessmentRepository.java  CollectionRepository.java  DeckRepository.java  FlashcardRepository.java  ResetPasswordRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/minerva/minervaapi/security/: AuthProvider.java  SecurityFilter.java
src/main/java/com/minerva/minervaapi/services/: AssessmentService.java  AuthService.java  CollectionService.java  CommunityService.java  DeckService.java  DeleteResetPasswordExpired.java  FlashcardService.java  MailService.java  RabbitMailService.java  ResetPasswordService.java  ReviewService.java  TokenService.java  UserService.java
src/main/java/com/minerva/minervaapi/services/impl/: AssessmentServiceImpl.java  AuthServiceImpl.java  CollectionServiceImpl.java  CommunityServiceImpl.java  DeckServiceImpl.java  DeleteResetPasswordExpiredImpl.java  FlashcardServiceImpl.java  MailServiceImpl.java  RabbitMailServiceImpl.java  ResetPasswordServiceImpl.java  ReviewServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/minerva/minervaapi/utils/: UUIDConverter.java  ValidList.java
src/main/resources/: application.properties
src/main/resources/templates/: recover-password.html
src/test/java/com/minerva/minervaapi/: MinervaApiApplicationTests.java
