spring.application.name=minerva-api

spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/minerva_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

auth.jwt.token.secret=${TOKEN_SECRET}
session.expiration.time=3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minervaflashcards@gmail.com
spring.mail.password=${MAIL_PASS}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

frontend.url=http://localhost:5173